// Duplicate this file, and rename it to just .env
// For the radio feature, you must have a valid Application on the Spotify Developer Platform here: https://developer.spotify.com/
// The Client_ID and Secret are generated for every app, copy those and bring them here but be careful as pushing them to git would be catastrophic!
// I use GitHub Actions to generate this file during each deployment. storing these values in the Secrets section of the GitHub repo is ideal for me

VITE_SPOTIFY_CLIENT_ID="Spotify_Client_ID"
VITE_SPOTIFY_SECRET="Spotify_Secret"